{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  "markdown-pdf.styles": [
    "markdown.css"
  ],
  "markdown-pdf.margin.top": "0mm",
  "markdown-pdf.margin.bottom": "0mm",
  "markdown-pdf.margin.left": "0mm",
  "markdown-pdf.margin.right": "0mm"
}